CLOUDINARY_CLOUD_NAME=dicxgp3zs
CLOUDINARY_KEY=742688658738168
CLOUDINARY_SECRET=xnMDmUYpd6vO5Hf81c0d6ozpfg0
MAPTILER_API_KEY=5cU8naAu13PW5wU0Xkae
DB_URL=mongodb+srv://mzlatunic004:holyfighteR35@cluster0.xcndxom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0